Q11: Fifteen students were enrolled in a course. There ages were:
20 20 20 20 20 21 21 21 22 22 22 22 23 23 23


> ages<-c(20,20,20,20,20,21,21,21,22,22,22,22,23,23,23)
> ages
 [1] 20 20 20 20 20 21 21 21 22 22 22 22 23 23 23




a:- Find the median age of all students under 22 years

Ans: > age_under_22<-sort(ages[ages<22])
> ages_under_22
[1] 20 20 20 20 20 21 21 21
> median(age_under_22)
[1] 20


b:-Find the median age of all students

Ans:> median(ages)
[1] 21

c:- Find the mean age of all students

Ans: > mean(ages)
[1] 21.33333

d:-Find the modal age for all students

Ans: > modeAge
[1] "20"

e:-Two more students enter the class. The age of both students is 23. What is now mean, mode and median?
Ans:> newages<-c(ages,c(23,23))
> median(newages)
[1] 22
> mean(newages)
[1] 21.52941
> modeAge
[1] "20"



12: Following table gives a frequency distribution of systolic blood pressure. Compute all the measures of dispersion.

Midpoint	95.5	105.5	115.5	125.5	135.5	145.5	155.5	165.5	175.5
Number	5	8	22	27	17	9	5	5	2

Ans:
data<-c(rep(95.5,5),rep(105.5,8),rep(115.5,22),rep(125.5,27),rep(135.5,17),rep(145.5,9),rep(155.5, 5),rep(165.5,5),rep(175.5,2))
myfunction<-function()
  {
  unqe<-unique(data)
  n<-length(unqe)
  m<-mean(data)
  cat("\n mean is:",m)
  cat("\n Standard deviation is: ",sd(data))
  cat("\n Range is :",min(data)," , ",max(data))
  
  for (i in 1:n) {
    
    cat("\n Deviation From Mean Of ",unqe[i],"is : ",unqe[i]-m)
    
  }
  
}

myfunction()


output:
 mean is: 128.2
 Standard deviation is:  17.97051
 Range is : 95.5  ,  175.5
 Deviation From Mean Of  95.5 is :  -32.7
 Deviation From Mean Of  105.5 is :  -22.7
 Deviation From Mean Of  115.5 is :  -12.7
 Deviation From Mean Of  125.5 is :  -2.7
 Deviation From Mean Of  135.5 is :  7.3
 Deviation From Mean Of  145.5 is :  17.3
 Deviation From Mean Of  155.5 is :  27.3
 Deviation From Mean Of  165.5 is :  37.3
 Deviation From Mean Of  175.5 is :  47.3

Q13:
> sam1 <- sample(1:6, 40, replace = TRUE)
> sam1
output:-  [1] 4 4 6 4 5 4 2 2 2 2 4 1 1 5 3 5 5 1 4 3 1 3 2 2 3 6 2 3 5 3 2 6 1 2 2 2 6 4 1 3
> sam2 <- sample(1:6, 70, replace = TRUE)
> sam2
output:-  [1] 3 6 2 1 2 4 6 2 5 5 4 4 4 4 4 6 1 3 4 4 5 3 4 3 4 4 2 6 1 5 4 4 3 3 6 6 4 5 4 3 1 4 3
[44] 3 5 4 5 4 5 4 4 3 5 3 4 6 1 3 1 1 4 1 6 2 1 2 1 3 3 1
> sam3 <- sample(1:6, 100, replace = TRUE)
> sam3
 output:-  [1] 4 5 1 2 2 1 3 2 3 4 5 5 6 1 3 3 1 2 4 2 3 2 4 5 6 4 2 5 4 3 3 2 2 2 4 5 6 5 4 2 2 1
 [43] 1 2 6 6 4 2 4 5 5 6 6 6 3 2 4 1 6 2 6 5 6 3 1 3 2 1 2 6 1 6 1 4 4 5 4 2 1 3 2 1 4 5
 [85] 1 5 2 3 2 6 3 2 2 1 2 3 2 1 2 1
> t1 <- table(sam1)
> t1
output:- sam1
             1  2  3  4  5  6 
              6 11  7  7  5  4 
> t2 <- table(sam2)
> t2
output:- sam2
              1  2  3  4  5  6 
             11  6 14 22  9  8 
> t3 <- table(sam3)
> t3
output:- sam3
              1  2  3  4  5  6 
             17 27 14 15 13 14